<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper-box1{
            display: flex;
            width: 600px;
            justify-content: flex-start;
        }
        .wrapper-box2{
            display: flex;
            width: 600px;
            justify-content: center;
        }
        .wrapper-box3{
            display: flex;
            width: 600px;
            justify-content: flex-end;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin: 5px;
            
        }
        
    </style>
</head>
<body>
    <div class="wrapper-box1">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    <div class="wrapper-box2">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    <div class="wrapper-box3">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
</body>
</html>