<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 3em;
        }
        .container{
            width: 1000px;
            display: flex;
            margin: 50px;
            justify-content: space-around;
            align-items: center;
        }
        .bank{
            background-color: white;
            border-radius: 10px;
            width: 350px;
            height: 70px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            box-shadow: 0 30px 60px 12px rgba(0, 0, 33, 0.05), 0 4px 24px 0 rgba(0, 0, 33, 0.05), 0 0 1px 0 rgba(0, 0, 33, 0.09);
        }
        .bank-name{
            display: flex;
            align-items: center;
        }

        .bank-name > img{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container">
            <h1 class="title">계좌 관리는 번거롭지만<br>토스는 쉽습니다</h1>
            <div class="content">
                <p class="describe">간편한 인증 한 번으로<br>소유한 계좌를 한 번에 관리할 수 있습니다.</p>
                <a href="#" class="detail-button">자세히 알아보기 ></a>
            </div>
        </div>
        <div class="bank-container">
            <div class="bank">
                <div class="bank-name"><img src="logo_1.png" alt="국민은행">국민은행</div>
                <div class="bank-balance">2,134,000원</div>
            </div>
            <div class="bank">
                <div class="bank-name"><img src="logo_3.png" alt="신한은행">신한은행</div>
                <h class="bank-balance">1,126,600원</h>
            </div>
            <div class="bank">
                <div class="bank-name"><img src="logo_4.png" alt="하나은행">하나은행</div>
                <div class="bank-balance">684,000원</div>
            </div>
            <div class="bank">
                <div class="bank-name"><img src="logo_5.png" alt="우리은행">우리은행</div>
                <div class="bank-balance">339,050원</div>
            </div>
            <div class="bank">
                <div class="bank-name"><img src="logo_2.png" alt="NH 농협은행">NH 농협은행</div>
                <div class="bank-balance">1,412,000원</div>
            </div>
        </div>
    </div>
</body>
</html>